
body{
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  background-color: #f3f2f1;
}
*:not(i){
  font-family: 'Roboto', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;

}
::before,:after{
  box-sizing: border-box;
}
img{
  max-width: 100%;
  vertical-align: middle;

}

.container{
  max-width: 1140px;
  margin: auto;
}

header,section,footer{
  display: block;
  width: 100%;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.justify-content-between{
   justify-content: space-between;
}

.align-items-center{
align-items: center;
}
.header{
  position: absolute;

  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.header .sambrina{
 
  padding: 0 15px;
}
.header .sambrina a{
     font-size: 40px;
     font-weight: bolder;
     color: #f88ff9;
     font-family: 'Great Vibes', cursive;
     letter-spacing: 2px;
     text-transform: uppercase;
}
.header .nav{
  padding: 0 15px;

}

.header .nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.header .nav ul li{
  display: inline-block;
  margin: 30px;
}
.header .nav ul li a{
  display: block; 
  padding: 25px 0;
  color: #f88ff9;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  transition:color 0.5s ease;
}
.home{
  min-height: 100vh;
 position: relative;

}
.home .slide{
  background-position: center;
  background-size: cover;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;


}

.home .slide.active .home-content h1{
  opacity: 0;
  animation: fadeInTop 1s ease forwards;
}
@keyframes fadeInTop{
  0%{
    transform: translateY(-50px);
  }
  100%{
    opacity:1;
    transform:translateY(0px);
  }
}
.home .slide.active{
  opacity: 1;
  visibility: visible;
}
 .home .slide::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: -1;
 }
.home .row{
  min-height: 100vh;
  
}
.home .home-content{
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
  text-align: center;
}

.home .home-content h1{
  font-size: 80px;
  color: #f88ff9;
  margin: 0;
  font-weight: normal;
  font-family: "Great Vibes";
}
.home .slide.active .home-content p{
  opacity: 0;
  animation: fadeInTop 1s ease forwards;
  -animation-delay: 0.5s;
}
.home .home-content p{
font-size: 24px;
color: #f88ff9;
margin: 0 0 15px;

}
.home .slide.active .home-content span{
  opacity: 0;
  animation: fadeInTop 1s ease forwards;
  -animation-delay: 1s;
}
.home .home-content span{
  font-size: 20px;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 7px 30px;
  color: #fff;
  margin: 15px 0 0;
}

.story-section{
  padding: 80px 0 80px;
}

.story-section .story-content{
  flex: 0 0 100%;
  max-width: 100%;
}
.story-section .story-item i{
  display: none;

}
.story-section .story-item{
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 100%;
  max-width: 100%;


}
.story-section .story-text{
  background-color: red;
  flex: 0 0 50%;
  max-width: 50%;
}
.story-section .story-img{
  background-color: blue;
  flex: 0 0 50%;
}


.section-title{
flex: 0 0 100%;
max-width: 100%;
padding: 0 15px;
text-align: center;
margin-bottom: 60px;

}
.section-title h2{
  font-size: 45px;
  color: #f88ff9;
  font-weight: 700;
  font-family: "Great Vibes";
  letter-spacing: 2px;
  margin: 0%;
}
